@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,700;1,200&family=Playfair+Display:wght@400;600&display=swap');

/*GENERAL*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family:'Montserrat', sans-serif;
    font-size: 11px;
}
body{
    width: 100vw;
    height: 100vh;
}
.container{
    max-height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-title{
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    font-weight: 600;
    color:#000;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
    margin-top: 100px;
}


/*NAVBAR*/
#navbar {
    transition: all 0.4s;
}
nav .navbar-brand{
    color: black;
    font-family: 'Playfair Display', serif;
    font-size: 25px;
    letter-spacing: 0.2rem;
}
.navbar .nav-link {
    color: black;
    font-size: 15px;
}

.navbar .nav-link:hover{
    color:pink;
    text-decoration: none;
}
.navbar .nav-link .badge{
    background-color: tomato;
    width: 20px;
    border-radius: 50%;
}

.nav-item .btn-sign{
    color:black;
    border-color: black;
}
.nav-item .btn-sign:hover{
    color:white;
    border-color: white;
    background-color: black;
}
.navbar.active {
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.active .nav-link,
.navbar.active .navbar-brand{
    color: white;
}
.navbar.active .nav-item .btn-sign{
    color:white;
    border-color: white;
}

.navbar.active .nav-link:hover{
    color: #D59770;
    text-decoration: none;
}
/*BANNER*/
#banner{
    background-image: linear-gradient(to bottom, rgba(250,250,250,0.5),rgba(0,0,0,0.4)), url(/imagenes/dark-clothing-on-a-shop-rack-with-a-mirror-in-the-background.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
}

#banner::after{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: -1;
}
#logo{
    width: 200px;
    height: 200px;
    display: block;
    margin: auto;
    padding: 10px;
    filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.5));
}


#banner h1{
    display: flex;
    position: relative;
    font-size: 40px;
    color: #fff;
    font-family: 'Playfair Display', serif;
    text-shadow: gray 1px 0 10px;
}

#banner .btn-ghost{
    justify-content: center;
    padding: 10px 30px;
    cursor: pointer;
    color:white;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: 0.3s ease;
}

#banner .btn-ghost:hover{
    background-color: #00000033;
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.4);
}


/*SERVICIOS*/
#servicios{
    padding-top: 20px;
}
#servicios .servicios{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
    padding-bottom: 0;
    min-width: 20vh;
}
#servicios .service-top p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 200px;
    letter-spacing: 0.05rem;
    text-align: center;
}
#servicios .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#servicios .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color:white;
    box-shadow: rgb(196, 194, 194) 0px 0 15px;
    height: 200px;
    width: 300px;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 10%;
    position: relative;
}
#servicios .service-item h3{
    font-size: 15px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#servicios .service-item .icon img{
    width: 120px;
    height: auto;
    padding: 10px;
}

/*PRODUCTOS*/
.producto-container{
    margin-top:50px;
}
h4 {
    font-size: 1.2rem;
    font-weight: 700;
    padding-left: 10px;
    margin: 10px ;
}
.card-wrapper {
    padding: 0 15px;
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}
.card {
    max-width: 300px;
    height: 400px;
    background: #fff;
    margin: 20px auto;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}
.card .image-wrapper {
    height: 70%;
    width: 100%;
    overflow: hidden;
    transition: height 100ms ease-out;
}

.card .content-wrapper {
    padding: 10px;
}
.card .content-wrapper .price {
    margin: 10px 0 10px;
    font-weight: 400;
    font-size: 1rem;
    padding-left: 20px;
}

.card .content-wrapper .actions {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    width: 100%;
    background: #fff;
}
.card .content-wrapper .actions .button {
    width: 150px;
    margin: 0 1% 0 1%;
    float: left;
}
.button {
    padding: 5px 10px;
    border: none;
    background: none;
    font-size: 0.8rem;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    transition: all 100ms linear;
}
.button.flip {
    perspective: 1000;
}
.button.flip.flipped {
    transform: rotateX(180deg);
}
.button.flip.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
}
.button.btn-add {
    border: solid 2px #d4b5b0;
    color: #fff;
    background: #d4b5b0;
}
.button.btn-add:hover {
    background: #d4b5b0;
    border: solid 2px #d4b5b0;
}
.button .backside {
    display: none;
}
.button .backside.show {
    display: inline-block;
    transform: rotateX(180deg);
}
.button .front.hide {
    display: none;
}
.button.cart:before {
    display: inline-block;
    content: '\f07a';
    font-family: fontawesome;
    padding: 0 10px 0 0;
}
.button.cart.added:before {
    content: '\f058';
    transform: rotateX(180deg);
}
.button.more:before {
    content: '\f067';
    font-family: fontawesome;
    padding: 0 10px 0 0;
}
.image {
    max-width: 100%;
    height: auto;
}
@media screen and (min-width: 700px){
    .card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .card{
        margin: 2rem;
    }
}

@media (max-width: 768px) {
    .card .image-wrapper {
        height: 70%;

   }
    .card .content-wrapper .actions .button {
        width: 100%;
        float: none;
        margin: 0 0 2% 0;
   }
}

/*CONTACTO*/
#contacto{
    background-image: linear-gradient(to bottom, #ffffff, #f7f7f8, #edf0f1, #e3e8ea, #dae1e1);
    padding: 50px;
}
#contacto .contacto.title h2{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    padding: 50px;
}

#contacto .container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
    padding: 50px 50px;
    vertical-align: middle;
}

#contacto .container:after{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}

.contact-box{
    max-width: 850px;
    flex-direction: column;
	display: grid;
    grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url(https://images.unsplash.com/photo-1522125670776-3c7abb882bc2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto) no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}


.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
    background-color: rgba(230, 230, 230, 0.2);
    box-shadow: 0 0 5px 2px #d2c8c8;
	padding: 0.5rem 1rem;
	font-size: 12px;
	margin-bottom: 10px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
    min-height: 150px;
    resize: none;
}

.contact-btn{
	float: right;
    font-size: 15px;
    padding: 10px 40px;
    border: none;
    border-radius: 20px;
    background-color: #000;
    color: #ffffff;
    cursor: pointer;
    transition: 0.5s;
}

.contact-btn:hover{
    background: #b56576;
    box-shadow: 0 0 10px 4px #d2c8c8;
}

.field:focus{
    border: 2px solid gray;
    background-color: #fff;
}


/*FOOTER*/
#footer{
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    padding: 30px 10px;
}

/*footer newsletter*/
.newsletter {
    margin: 0 auto;
    justify-content: center;
}
.newsletter p {
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 0.025em;
    text-align: center;
    color: grey;
}
.newsletter p strong {
    font-weight: 400;
    color: gainsboro;
}
.email-box{
    height: 30px;
    display: flex;
    justify-content: center;
    margin: 20px;
}
.email-box i{
    background: #9D6958;
    width: 30px;
    line-height: 30px;
    color: white;
    text-align: center;
}
.tbox, .btn-box{
    border: none;
    outline: none;
    border-radius: 0;
}
.tbox{
    width: 0px;
    transition: 0.6s;
}
.email-box:hover > .tbox, .tbox:focus{
    width: 260px;
    padding: 0 10px;
}
.btn-box{
    background: #9D6958;
    color: white;
    padding: 0 10px;
    text-transform: uppercase;
    cursor: pointer;
}
.btn-box:hover{
    color: rgba(0, 0, 0, 0.9);
    font-weight: 600px;
}

/*social*/
.social-icon{
    display: flex;
    justify-content: center;
    margin: 10px;
}
.social-item a{
    color: gainsboro;
    padding: 0px 10px;
    width: 100px;
    height: auto;
    justify-content: center;
}
.social-item a:hover{
    color:#D59770;
    text-shadow:0px 0px 2px #9D6958;

}
.footer-copyright{
    display: flex;
    justify-content: center;
    color:darkgray;
    font-size: 10px;
    padding-top: 10px;
}
.footer-copyright i span{
    display: inline-block;
    margin-left: 0.3rem;
}

/*MEDIA QUERIES*/
@media screen and (max-width: 767px){
    .contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
    }
    .section-title{
        font-size: 25px;
        text-align: center;
    }
    #servicios .service-top p{
        font-size: 12px;
    }
}
@media screen and (min-width: 767px) {
    .section-title{
        font-size: 30px;
        text-align: center;
    }

    #servicios .service-bottom .service-item{
        flex-basis: 45%;
        margin:1.5%;
    }
}
@media only screen and (min-width: 1200px) {
    #servicios .service-bottom .service-item{
        flex-basis: 22%;
        margin:1.5%;
    }
}
